package base;

public class Aufgabe2 {
    public static void main(String[] args) {
        String str = "Dies ist ein Beispiel";
        String[] words = str.split(" ");
        String result = "";

        for (int i = 0; i < words.length; i++) {
            if (words[i].length() % 2 == 0) {
                if (result.isEmpty()) {
                    result = words[i];
                } else {
                    result = result + ", " + words[i];
                }
            }
        }

        System.out.println(result);
    }
}
