CREATE TABLE CD (
    CdID INTEGER PRIMARY KEY,
    Titel VARCHAR(255),
    ISBN VARCHAR(20)
);

CREATE TABLE Song (
    ISRC VARCHAR(20) PRIMARY KEY,
    Titel VARCHAR(255),
    CdID INTEGER,
    FOREIGN KEY (CdID) REFERENCES CD(CdID)
);

CREATE TABLE Interpret (
    InterpretID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name VARCHAR(255)
);

CREATE TABLE Song_Interpret (
    ISRC VARCHAR(20),
    InterpretID INTEGER,
    PRIMARY KEY (ISRC, InterpretID),
    FOREIGN KEY (ISRC) REFERENCES Song(ISRC),
    FOREIGN KEY (InterpretID) REFERENCES Interpret(InterpretID)
);

CREATE TABLE Freund (
    FreundID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name VARCHAR(255)
);

CREATE TABLE Ausleihe (
    AusleiheID INTEGER PRIMARY KEY AUTOINCREMENT,
    CdID INTEGER,
    FreundID INTEGER,
    Ausleihdatum DATE,
    Rueckgabedatum DATE,
    FOREIGN KEY (CdID) REFERENCES CD(CdID),
    FOREIGN KEY (FreundID) REFERENCES Freund(FreundID)
);

INSERT INTO CD (CdID, Titel, ISBN) VALUES
(1, 'Greatest Hits', '123-4567890123'),
(2, 'Classical Wonders', '234-5678901234'),
(3, 'Rock Anthems', '345-6789012345');

INSERT INTO Song (ISRC, Titel, CdID) VALUES
('ISRC001', 'Song A', 1),
('ISRC002', 'Song B', 1),
('ISRC003', 'Classical Piece 1', 2),
('ISRC004', 'Rock Song 1', 3),
('ISRC005', 'Rock Song 2', 3);

INSERT INTO Interpret (InterpretID, Name) VALUES
(1, 'Artist 1'),
(2, 'Artist 2'),
(3, 'Orchestra'),
(4, 'Rock Band');

INSERT INTO Song_Interpret (ISRC, InterpretID) VALUES
('ISRC001', 1),
('ISRC002', 2),
('ISRC003', 3),
('ISRC004', 4),
('ISRC005', 4);

INSERT INTO Freund (FreundID, Name) VALUES
(1, 'Anna'),
(2, 'Ben'),
(3, 'Clara');

INSERT INTO Ausleihe (AusleiheID, CdID, FreundID, Ausleihdatum, Rueckgabedatum) VALUES
(1, 1, 1, '2024-11-20', '2024-11-27'),
(2, 2, 2, '2024-11-21', '2024-11-28'),
(3, 3, 3, '2024-11-22', '2024-11-29');
