package zahlen;

public class AusgabeC {

    // Ausgabe f端r a)
    public static void ausgabeA() {
        System.out.println("Ausgabe a):");
        for (int i = 0; i < 3; i++) {
            for (int j = 1; j <= 4; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    // Ausgabe f端r b)
    public static void ausgabeB() {
        System.out.println("Ausgabe b):");
        for (int i = 5; i > 0; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();                
        }
        System.out.println();
    }

    // Ausgabe f端r c)
    public static void ausgabeC() {
        System.out.println("Ausgabe c):");
        int num = 1;
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num + " ");
                num++;
            }
            System.out.println();
        }
        System.out.println();
    }

    // Ausgabe f端r d)
        public static void ausgabeD() {
            System.out.println("Ausgabe d):");

            for (int i = 5; i > 0; i--) {

                for (int space = 0; space < 5 - i; space++) {
                    System.out.print("  ");
                }


                for (int j = 1; j <= i; j++) {
                    System.out.print(j);
                }
                System.out.println();
            }
            System.out.println();
        }

    public static void main(String[] args) {
        ausgabeA(); 
        ausgabeB();
        ausgabeC();
        ausgabeD();
    }
}
